version: '3.1'

services:
  generator:
    image: my-registry:55000/gen:ci-7
    #ports:
    #  - "8080:80"
  mail:
    image: mailhog/mailhog
    #ports:
    #  - "8025:8025" 
    #-- ports: are not required as containers use private network,
    # these have only been used for host o/s testing
  integration:
    image: my-registry:55000/gen:integration-7
    build: .
